:root {
}

.header {
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/AMORIA.otf?fileID=12800000&guid=e3c246daf8680614f8d89e7d65ddd758&type=3#AMORIA");
    font-size: 100px;
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
    margin-top: 59px;
    margin-right: 59px;
    margin-bottom: 59px;
    margin-left: 59px;
}

.button {
    font-size: 50px;
    width: 330px;
    height: 100px;
    align-self: center;
    align-content: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(2, 2, 2);
    background-color: rgba(37, 37, 37, 0.65);
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/AMORIA.otf?fileID=12800000&guid=e3c246daf8680614f8d89e7d65ddd758&type=3#AMORIA");
    margin-top: 40px;
    margin-right: 40px;
    margin-bottom: 40px;
    margin-left: 40px;
}
